<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Love Letters Index</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
</head>
<body>
	<header>
		<h1 id="hometitle">Love Letters</h1>
	</header>
	<nav>
		<a id="bash" class="navlink" href="bash.html">Bash — it's over.  <span class="italic">(Jan 30th)</span></a>
		<a id="git" class="navlink" href="git.html">Git — just wanted to say I love you!  <span class="italic">(Jan 28th)</span></a>
		<a id="github" class="navlink" href="github.html">Github — happy anniversary!  <span class="italic">(Jan 25th)</span></a>
	</nav>
	<main>
		<p>A collection of letters to basic web workflow tools, including bash, git, and github. Some are powerful declarations of love, others might be raw and unfiltered breakup letters. Click around on the emails to explore the drama and learn a little more about each one!</p>
	</main>
	<footer>Created by Nate Bennett for Creative Web Development Tools, 2019.</footer>
</body>
</html>